APP_URL=http://localhost:4200

API_URL=http://localhost:4200/api

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

SMTP_PASSWORD=tgdx jwph sdik bral
SMTP_FROM=karelpuerto78@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=karelpuerto78@gmail.com
